{
  // Type checking only (npm run typecheck): the plain JavaScript is checked using its JSDoc comments.
  // Nothing is compiled or emitted; the add-on still runs the files as they are.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // not strict: no types required on every parameter, no null checks on every lookup; it catches real
    // mismatches (a wrong property, a missing argument) without rewriting the code around types
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src", "public/js", "test"]
}
